    location = /api/openapi.yaml {
        return 404;
    }

    location = /api/docs {
        return 404;
    }

    location ^~ /api/docs/ {
        return 404;
    }

    # WAV streams: disable buffering/gzip only here (JSON /api keeps server gzip).
    location ~* ^/api/training/.+/audio$ {
        gzip off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://backend:5100/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:5100/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|woff|eot|ttf|otf|svg|mp4|webm)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
        try_files $uri =404;
    }
